name: env_inf8215_kaggle
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.4.0=haa95532_3556
  - joblib=1.1.0=pyhd3eb1b0_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numpy=1.21.5=py39h7a0a035_1
  - numpy-base=1.21.5=py39hca35cd5_1
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.12=h6244533_0
  - scikit-learn=1.0.2=py39hf11a4ad_1
  - scipy=1.7.3=py39h0a974cb_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h2bbff1b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
prefix: C:\Users\Ghali\Anaconda3\envs\env_inf8215_kaggle
